# Civ6TranslationToolWPF

./: App.xaml  App.xaml.cs  Civ6TranslationToolWPF.csproj  Civ6TranslationToolWPF.sln  DictionaryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  README.md  Resources.en.xaml  Resources.vi.xaml  ToastNotification.xaml.cs  WindowStateManager.cs
.github/workflows/: test-dotnet-desktop.yml
Component/: ProgressBar.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Levie/: AppState.cs  FileState.cs  ResourceHelper.cs  TextData.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  Test.xaml  Test.xaml.cs
Resources/: ButtonStyles.xaml  Resources.en.xaml  Resources.vi.xaml
ViewModel/: MainWindowViewModel.cs
Windows/: DictionaryWindow.xaml  DictionaryWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XamlResources/: Button.xaml
