<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>civ-tran-2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="civ-tran-2-removebg-preview-transformed.png" />
    <None Remove="civ-tran-2.ico" />
    <None Remove="civ-tran-2.png" />
    <None Remove="civ6-2.png" />
    <None Remove="logotrans.png" />
    <None Remove="tran-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="civ-tran-2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="civ-tran-2.ico" />
  </ItemGroup>

</Project>
